# PlayList_IntroduccionLinuxArquitectura
Material del curso que imparto en Youtube sobre Introduccion a Linux (Arquitectura)

* PlayList: https://www.youtube.com/playlist?list=PLCl11UFjHurA82x6FdG_Hp5ePEgy5syDj
